\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename org.melusina.github-actions.info
@settitle GitHub Actions Support Manual
@c %**end of header

@c for install-info
@dircategory Software development
@direntry
* org.melusina.github-actions: System for the development of GitHub Actions with Common Lisp
@end direntry

@copying
GitHub Actions Support software and associated documentation is distributed
under the terms of the MIT License.

@quotation
Copyright © 2023 Michaël Le Barbier
All rights reserved.

This file must be used under the terms of the MIT License.
This source file is licensed as described in the file LICENSE, which
you should have received as part of this distribution. The terms
are also available at https://opensource.org/licenses/MIT
@end quotation

@end copying
@titlepage

@title GitHub Actions Support Manual
@subtitle draft version

@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying

@end titlepage

@contents

@c We use @andkey, etc to escape & from TeX in lambda lists --
@c so we need to define them for info as well.
@macro andallowotherkeys
&allow-other-keys
@end macro
@macro andoptional
&optional
@end macro
@macro andrest
&rest
@end macro
@macro andkey
&key
@end macro
@macro andbody
&body
@end macro

@ifnottex

@include include/ifnottex.texinfo

@node Top, , ,
@comment  node-name,  next,  previous,  up
@top GitHub Actions Support

@insertcopying

@menu
* Introduction::
@end menu

@end ifnottex

@node Introduction, , Top, Top
@chapter Introduction

This system provides tools that support the development of GitHub Actions with Common Lisp.

@bye
